<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🍴Americana Restaurant-Lasvegas</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="nav">

    <img class="image" src="america.png" alt="logo">

    <ul class="items">
      <li>MENU</li>
      <li>DRINKS</li>
      <li>CATERING</li>
      <li>EVENTS</li>
      <li>PARTIES</li>
      <li>CONTACT US</li>
    </ul>
  </div>
  <div class="video">
    <video loop muted autoplay="none">
      <source src="Americana_Website_Intro_EditedVideo_01142022_Vimeo720p30.m4v" type="video/mp4">
    </video>
  </div>
  <h2 class="head2">🚩2620 Regatta Drive, Las Vegas, NV 89128</h2>
<div class="container">
  <div class="about">
    <h1 class="headabt"><span>ABOUT US</span></h1>

    <img src="title_decoration.png" alt="abtimg">
    <p style="font-family:'Montserrat', sans-serif;" >Americana brings incredible blends of various cultures to the Desert Shores community in Las Vegas. The restaurant offers fine dining with a blended cultural theme of modern American cuisine.
    </p>
    <button class="btn1">READ MORE</button>
  </div>
  <div class="aboutimage">
    <img class="img1" src="C:\Users\GOWTHAM\OneDrive\Desktop\VARUN\web development\Americana Restaurant\aboutimg.jpeg" alt="cake">
  </div>
</div>
<div class="cont2">
  <div class="catrimg">
    <img class="img2"src="C:\Users\GOWTHAM\OneDrive\Desktop\VARUN\web development\Americana Restaurant\catering1.jpeg">
  </div>
  <div class="catr">
    <h1 class="catering"><span>CATERING</span></h1>
     <img src="title_decoration.png" alt="abtimg">
     <h2 style="font-family:Brush Script MT, cursive;">Let us cater your next event</h2>
    <p style="font-family:'Montserrat', sans-serif;">We Cater your Needs. Elegant style of catering for your style and budget. Any kind of event from weddings to birthdays.</p>
    <button class="btn2">CATERING</button>
  </div>
   <div class="catr">
    <h1 class="catering"><span>PARTIES</span></h1>
     <img src="title_decoration.png" alt="abtimg">
     <h2 style="font-family:Brush Script MT, cursive;">Book your next party with us!</h2>
    <p style="font-family:'Montserrat', sans-serif;">No matter the occasion you can celebrate at our place! Book a private party.
</p>
    <button class="btn2">PARTIES</button>
</div>
<div class="catrimg">
    <img class="img2"src="C:\Users\GOWTHAM\OneDrive\Desktop\VARUN\web development\Americana Restaurant\patry.jpeg">
    


</div>

</div>

</body>
<footer>
  <div class="flxbox">
    <div class="loc">
      <h1>LOCATION</h1>
      <p>2620 Regatta Drive Las Vegas, NV 89128</p>
</div>
<div class="hrs">
  <h1>HOURS</h1>
  <p>Lunch 11:30AM-3:00PM Tuesday-Saturday<br>
Brunch 11:00 AM- 3:00PM Sunday<br>
Dinner Tuesday, Wednesday, Thursday, Sunday, 3:00PM-9:00PM<br>
Dinner Friday & Saturday 3:00PM -9.30PM</p>
</div>
<div class="cnt">
  <h1>CONTACT US</h1>
  <p>(702)-331-5565</p>
</div>

</div>  
  
</footer>

</html>
